<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.App" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Operation.ItemManagement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEABCAAAQAgEAAAAAAAAAAAAAAAIAAIAAQAAABAAA=</HashCode>
      <FileName>FunctionBlock\Operation\ItemManagement.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Operation.StuffManagementt" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Operation\StuffManagement.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Query.QueryByAmount" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Query\QueryByAmount.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Query.QueryByImportTime" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Query\QueryByImportTime.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Query.QueryByStoreOrGroundingTime" Collapsed="true">
    <Position X="2" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Query\QueryByStoreOrGroundingTime.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.StartupWelcome.StartupWelcome" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\StartupWelcome\StartupWelcome.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Statistic.StatisticByItem" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Statistic\StatisticByItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Statistic.StatisticByItemClass" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Statistic\StatisticByItemClass.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.FunctionBlock.Statistic.StatisticBySeason" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBlock\Statistic\StatisticBySeason.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Miscellaneous.ComboBoxWatcher" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABgAAAAAAAAAAEAAAAAAAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>Miscellaneous\ComboBoxWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Miscellaneous.SelfDefControls" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Miscellaneous\SelfDefComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Resources" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0101Settings" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0101Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0102Settings" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0102Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0103Settings" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0103Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0201Settings" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0201Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0202Settings" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0202Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0203Settings" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0203Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0301Settings" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0301Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0302Settings" Collapsed="true">
    <Position X="9" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0302Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class0303Settings" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class0303Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.SecondClassSettings.Class04Settings" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClassSettings\Class04Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Window.AboutWindow" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window\AboutWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Window.ExitSureWindow" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window\ExitSureWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Window.MainWindow" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIQgAAAAACAAAAAgCAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Window\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="GUI.Miscellaneous.ComboBoxEventHandler" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Miscellaneous\ComboBoxWatcher.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>